# GitJourney

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oklab/gitjourney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oklab/gitjourney/activities/: AppCompatPreferenceActivity.java  AuthenticationActivity.java  GeneralActivity.java  MainActivity.java  PersonalActivity.java  RepositoryActivity.java  SettingsActivity.java  UserProfileActivity.java
app/src/main/java/com/oklab/gitjourney/adapters/: ContributionsByDateAdapter.java  ContributorsItemRecyclerViewAdapter.java  FeedListAdapter.java  FollowersListAdapter.java  FollowingListAdapter.java  RepoContentListAdapter.java  ReposListAdapter.java  StackWidgetService.java  StarsListAdapter.java  UserProfileDetailAdapter.java
app/src/main/java/com/oklab/gitjourney/asynctasks/: AuthenticationAsyncTask.java  ContributionsAsyncTask.java  DeleteUserAuthorizationAsyncTask.java  FeedListLoader.java  FeedsAsyncTask.java  FollowersLoader.java  FollowingLoader.java  GitHubUserRepositoriesLoader.java  RepoContentLoader.java  RepoReadmeDownloadAsyncTask.java  RepositoriesLoader.java  RepositoryFileContentLoader.java  StarsLoader.java  UserProfileAsyncTask.java
app/src/main/java/com/oklab/gitjourney/customui/: CircleView.java
app/src/main/java/com/oklab/gitjourney/data/: ActivityItemsProvider.java  ContributionsDataLoader.java  UpdaterService.java
app/src/main/java/com/oklab/gitjourney/fragments/: CommitsFragment.java  ContributionsByDateListFragment.java  ContributorsFragment.java  EventsFragment.java  FeedListFragment.java  FollowersListFragment.java  FollowingListFragment.java  IssuesFragment.java  LocationsReadyCallback.java  MainViewFragment.java  ReadmeFragment.java  RepositoriesListFragment.java  RepositoryContentListFragment.java  StarsListFragment.java  UserProfileFragment.java
app/src/main/java/com/oklab/gitjourney/mock/: MockDataSource.java  MockHttpDispatcher.java
app/src/main/java/com/oklab/gitjourney/services/: FetchAddressIntentService.java  FetchHTTPConnectionService.java
app/src/main/java/com/oklab/gitjourney/utils/: Utils.java
app/src/main/res/layout/: activity_general.xml  activity_main.xml  activity_personal.xml  activity_repository.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  content_personal.xml  content_user_profile.xml  fragment_contributions_list.xml  fragment_contributors_item_list.xml  fragment_general_list.xml  fragment_repository_content.xml  github_user_profile.xml  user_profile_list_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
