plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.oklab.gitjourney"

    compileSdk 34

    defaultConfig {
        namespace "com.oklab.gitjourney"
        minSdk 22
        targetSdk 34
        versionCode 6
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        resValue "string", "client_id", (project.findProperty("GITHUB_CLIENT_ID") ?: "")
        resValue "string", "client_secret", (project.findProperty("GITHUB_CLIENT_SECRET") ?: "")
        resValue "string", "note", (project.findProperty("GITHUB_OAUTH_NOTE") ?: "GitJourney OAuth Login")
    }

    signingConfigs {
        create("config") {
            keyAlias 'pass'
            keyPassword 'wepass'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'wepass'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            signingConfig signingConfigs.getByName("config")
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.loader:loader:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'org.markdownj:markdownj-core:0.4'
    implementation 'com.github.softwee:codeview-android:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


